NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLXdlYXNlbC0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_hMjesUObVq9ugg32Ddv7AhZtzJL1MEjLkgXWyKiQOA

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN =r8_Dc02bjrgJT77SmOpCW18TnlKsVc8nkY4Uq17m

DATABASE_URL="postgresql://Ai Platform:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiNTU2M2JhMGItNGIwZi00YzVmLWIyOGMtZTBhZDBjOWQ5NWIxIiwidGVuYW50X2lkIjoiMDRhMjBmYWQ0YzVkODEwN2EzYTYwMTRiM2YzNzFiY2Y4MmYxODQ0ZTFjZTMxMTU5NWY3M2E5OTlhOTljMTQyOSIsImludGVybmFsX3NlY3JldCI6IjA2MDJkMTgyLWY5ODktNDAxYS1hZDE1LTkwMzY1ZjViMzcwMiJ9.9AuyHzhxcTq3NULkIZRWudjqxWTNyJ2VYYMKS1zNsl4@localhost:5555/mydb?schema=public"

STRIPE_API_KEY=sk_test_51P2wXtEYTNQ2qiQWpxwCbioGkUMjOQfgZP1wyTjByZNl4fYaYSAeV0mkjiMhXVKWGCr8UIpVfbrzlbb5GOTvYFlz00RTjAJhHQ

//generatecode:nicest-stable-genius-fresh

STRIPE_WEBHOOK_SECRET=whsec_3144a248f15c3d0adbfac309c4891654780cd139389e97c18ee415f819353573

NEXT_PUBLIC_APP_URL="http://localhost:3000"
